<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>

body{
    font-size: xx-large;
}

.circle{
    border: solid rgb(124, 207, 255) 2px;
    border-radius: 50%;
    margin: -2px;
    display: flex;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
}

.line{
    border: solid rgb(124, 207, 255) 1px;
    width: 100%;
    position: absolute;
    height: 0;
}

.circle-text{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 50%;
    display: flex;
    align-items: center;
    transform-origin: top left;
}

.circle-text p{
    margin: 0;
}

.fraction{
    width: min-content;
    margin: 0 4px;
}

</style>
</head>
<body>
    
    <div class="circle" style="height: 400px; width: 400px;">
        <div class="line"></div>
        <div class="circle-text" style="transform: scale(200%);">
            <p>1</p>
            <p>&#960</p>
        </div>
        <div class="circle" style="height: 200px; width: 200px; top: 200px; left: 100px;">
            <div class="circle-text" style="transform: scale(100%);">
                <div class="fraction">
                    <p style="margin: 0 2px;">1</p>
                    <div style="border: solid white 1px;"></div>
                    <p style="margin: 0 2px;">2</p>
                </div>
                <p>&#960</p>
            </div>
            <div style="border: solid white 2px; margin: -2px; width: 100%; height: 100%;"></div>
        </div>
        <div class="circle" style="height: 100px; width: 100px; top: 200px; left: 0px;">
            <div class="circle-text" style="transform: scale(50%);">
                <div class="fraction">
                    <p style="margin: 0 2px;">?</p>
                    <div style="border: solid white 1px;"></div>
                    <p style="margin: 0 2px;">?</p>
                </div>
                <p>&#960</p>
            </div>
        </div>
    </div>



</body>
</html>